<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Server</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #E20002;
	background-image: url(../images/server_by.gif);
}
body,td,th {
	font-size: 9pt;
	color: #000000;
}
a {
	font-size: 9pt;
	color: #000000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF0000;
}
a:hover {
	text-decoration: underline;
	color: #990000;
}
a:active {
	text-decoration: none;
	color: #990000;
}
.STYLE1 {color: #FFFFFF}
.lianjie2 {
	FILTER: dropshadow(color=#000000, offx=1, offy=1, positive=1); COLOR: #000000; FONT-FAMILY: 

"宋体"
}
-->
</style></head>

<body>
<table width="509" cellspacing="1" cellpadding="0">
  <tr>
    <td width="103" height="26" bgcolor="#000000">&nbsp;<span class="STYLE1">服务器列表：</span></td>
    <td width="185" bgcolor="#000000" class="STYLE1">&nbsp;版本介绍：</td>
    <td width="102" bgcolor="#000000">&nbsp;<span class="STYLE1">游戏下载：</span></td>
  </tr>
  <tr>
    <td height="26" background="../images/server.gif" bgcolor="#F7F2DE"><div align="center">
		昔日1.76传奇</div></td>
    <td height="26" background="../images/server.gif" bgcolor="#F7F2DE"><div align="center">1.76特戒，热血传说回味版</div></td>
    <td height="26" background="../images/server.gif" bgcolor="#F7F2DE">&nbsp;
    <div align="center"><a href="微端2022.Exe">专用登陆器下载</a> </div></td>
  </tr>
  </table>
</body>
</html>
